AB+C-ABC+-
AB-C+DEF-+$
ABCDE-+$*EF*-
ABC+*CBA-+*ABC+/CBA*+
AB-*CBA+-*
ABC-/BA-+/
ABC+$CBA-+*
AB0+/CBA+-/

k
S
+
-
*
$
%

AB#
ABC+!
AB%
AB&
AB|
AB>
AB?
AB<<

x5b*-
abc+*CBA-+*
abc+*CBA-+
_ab+
b_-


+A*BC-DE
/+A*BC-DE
-/+A*BC-DE
$+-ABC+-DEF
*$+-ABCDE-*EF
**A+BC+C-BA
//A+B0-C+BA
/+A*BC_DE
/+A*BC&DE
/+A^BC-DE
/!A*BC-DE
/+A*BC-de
+A1
++A


(((A+(B*C))/(D-E)))
(A+(B*C))/D-E)
A+(B*C)/D-E
A+{(B*C)}/D-E
A+(B*C)/D^E
A+(B$C)/D-E
A+(B*C)/D|E
(A)
(j)
(A
A+1
A+B*C/d+
*A+B*C/d+
*A+B*C/d
A+B*C9/d
(())
(+)
(^)
*)

